# web1

./: pom.xml
src/main/java/java/: hibernate.cfg.xml
src/main/java/java/Bean/: CustomerBean.java  FlightBean.java  LoginBean.java  SeatBean.java
src/main/java/java/DBLayer/: DBConnection.java  DBHandler.java
src/main/java/java/business/: BookRoom.java  BookedRoom.java  ConfirmBookingServlet.java  DbController.java  HibernateUtil.java  Hotel.java  MVCServlet.java  PersistentClass.java  Room.java  test1.java
src/main/java/java/com/: ControllerServlet.java  SearchBookingServlet.java  SearchServlet.java
src/main/java/net/codejava/demoweb1/: JakartaRestConfiguration.java
src/main/java/net/codejava/demoweb1/resources/: JakartaEE10Resource.java
src/main/webapp/: SearchFlight.jsp  displayBooking.jsp
